@Tutorial(time: 10) {
    @Intro(title: "Implement Double Date Selection") {
        
    }
    
    @Section(title: "Implement Double Date Selection") {
        @ContentAndMedia {
            Implement Double Date Selection.
        }
        
        @Steps {
            @Step {
                Look at latest state of previous tutorial. Copy it and paste to file that name is `OBCalendarDemoDoubleSelection.swift`
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s1.swift){
                    @Image(source:c3-t2-s1-s1.png)
                }
            }
            
            @Step {
                Create a variable `secondSelectedDate` to hold user’s date selection and update `selectDate(of:)` function to select double date.
                
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s2.swift){
                    @Image(source:c3-t2-s1-s2.png)
                }

            } 
            
            @Step {
                Create `modifySelectedDayView(date:content:)` to edit selected days (`firstSelectedDay` and `secondSelectedDay`).
                
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s3.swift){
                    @Image(source:c3-t2-s1-s3.png)
                }

            }
            @Step {
                Use `modifySelectedDayView` function in `modifyDayView`.
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s4.swift){
                    @Image(source:c3-t2-s1-s4.png)
                }

            }
            @Step {
                Create `modifyBetweenSelectedDateView(date:content:)` function to edit selected between days.
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s5.swift){
                    @Image(source:c3-t2-s1-s5.png)
                }

            }
            @Step {
                Use `modifyBetweenSelectedDateView(date:content:)` function in `modifyDayView`.
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s6.swift){
                    @Image(source:c3-t2-s1-s6.png)
                }

            }
            @Step {
                Update `modifySelectedDayView`.
                Create `RoundedCornerShape` structure to help.
                
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s7.swift){
                    @Image(source:c3-t2-s1-s7.png)
                }


            }
            @Step {
                Update secondSelectedDate background
                @Code(name: "OBCalendarDemoDoubleSelection.swift", file: c3-t2-s1-s8.swift){
                    @Image(source:c3-t2-s1-s8.png)
                }


            }
        }
    }
}
